namespace RestAPI_UserRoles
{
    public class env
    {
        public static string GetConnectionString()
        {
            return "datasource=localhost;port=3306;database=rest_userroles;username=root;password=1111;";
        }
    }
}
